html {
  height: stretch;
  height: -webkit-fill-available;
}

body {
  height: stretch;
  height: -webkit-fill-available;
  margin: 0;
}

#root{
  height: stretch;
  height: -webkit-fill-available;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #e0e0e0;
}

::-webkit-scrollbar-track {
  width: 8px;
  height: 8px;
  background-color: #e0e0e0;
}

::-webkit-scrollbar-thumb {
  background-color:#bdbdbd;
}

::-webkit-scrollbar-thumb:hover {
  background-color:#9e9e9e;
}
