asgiref==3.3.0
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
cos-python-sdk-v5==1.7.7
dicttoxml==1.7.4
Django==3.0.3
django-cors-headers==3.5.0
django-crontab==0.7.1
django-hosts==4.0
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
idna==2.10
isort==5.6.4
jdcal==1.4.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
openpyxl==3.0.5
Pillow==8.0.0
pycryptodome==3.9.8
PyJWT==1.7.1
pylint==2.6.0
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.4.1
tencentcloud-sdk-python==3.0.448
toml==0.10.1
urllib3==1.25.10
wrapt==1.12.1
